{"flutter":{"platforms":{"android":{"default":{"projectId":"captsone-test","appId":"1:912607651198:android:a6e6f408ed5523980eff2f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"captsone-test","appId":"1:912607651198:ios:4c3c31a33b41d8db0eff2f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"captsone-test","appId":"1:912607651198:ios:4c3c31a33b41d8db0eff2f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"captsone-test","configurations":{"android":"1:912607651198:android:a6e6f408ed5523980eff2f","ios":"1:912607651198:ios:4c3c31a33b41d8db0eff2f","macos":"1:912607651198:ios:4c3c31a33b41d8db0eff2f","web":"1:912607651198:web:aa57782675167fab0eff2f","windows":"1:912607651198:web:cddb21542c997b9a0eff2f"}}}}}}